GECKO_DRIVER = webdriver.gecko.driver
GECKO_DRIVER_PATH = D:\\Softwares\\geckodriver.exe
DOTDASH_URL = https://www.dotdash.com/
SELENIUMEASY_URL = https://www.seleniumeasy.com/test/basic-select-dropdown-demo.html
SWITCHTEXTBOXES = https://formsmarts.com/html-form-example